[defaults]
inventory       = ./inventory
library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./modules
ask_pass        = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./collections/ansible_collections
roles_path = ./roles
host_key_checking = False
remote_user = ubuntu
nocows = 1
# ask_vault_pass = false
# vault_password_file = .vault-pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600 -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o Compression=yes

pipelining = True
scp_if_ssh = True

[colors]
highlight = white
verbose = blue

[diff]
always = yes
